page_contact.php にのid="76"は変更必要です。
<?php echo do_shortcode('[contact-form-7 id="76" title="お問い合わせ"] '); ?>

contact-form-7  以下の様な内容
------------------------------------------------------------------------------------------------
[response]
<table class="contactTableStyle">
<tbody>
<tr>
<th><span class="content">会社名</span>
</th>
<td>[text your-company]
</td>
</tr>

<tr>
<th><span class="content">お名前</span><span class="require">必須</span></th>
<td>[text* your-name]
</td>
</tr>

<tr>
<th><span class="content">メールアドレス</span><span class="require">必須</span></th>
<td>[email* your-email] 
</td>
</tr>
<tr>

<th><span class="content">電話番号</span></th>
<td>[tel your-tel] 
</td>
</tr>

<th><span class="content">お問い合わせ分類</span> <span class="require">必須</span></th>
<td>
<div class="select-box">
[select* your-menu"選択してください" "採用について" "事業内容について" "その他"]
</div>

</td>
</tr>

<th><span class="content">お問い合わせ内容詳細</span> <span class="require">必須</span></th>
<td>
<span class="your-message">
[textarea* your-message]
</span></td>
</tr>


</tbody>
</table>

<div class="contactAgreement">
<h3>個人情報収集に関するご説明</h3>
<ul>
<li>1) 必須事項はお問い合わせにお答えする際に必要となりますので、必ずご入力下さい。</li>
<li>2) 当社は、ここでご入力頂いた個人情報はお問い合わせにお答えする以外の用途に使用されることはございません。</li>
<li>3) 当社は、お問い合わせフォームで取得した個人情報を提供・委託いたしません。</li>
<li>4)ご質問の内容によりましては、お答えするまでにお時間を頂く場合がございます。</li>
</ul>
</div>
<span class=" horizontal-item">
[acceptance acceptanceterm_and_conditions] 当社の  <a href="./privacy" target="_blank" >個人情報保護方針</a>を同意する [/acceptance]
</span>

<div class="select-box" >
<p id="contactAgreementBtnarea" class="submit-container">
[submit "お問い合わせ"]
</p>
</div>
[response]

